|ex_ylx
SWB => Equal0.IN4
SWB => Mux19.IN9
SWB => Mux20.IN9
SWB => Mux21.IN9
SWB => Mux22.IN9
SWB => Mux23.IN9
SWB => Mux24.IN9
SWB => Mux25.IN9
SWB => Mux26.IN9
SWB => Mux27.IN9
SWB => Mux28.IN9
SWB => Mux29.IN9
SWB => Mux30.IN9
SWB => Mux31.IN9
SWB => Mux32.IN9
SWB => Mux33.IN9
SWB => Mux34.IN9
SWB => Mux35.IN9
SWB => Mux36.IN9
SWB => Mux37.IN9
SWB => Mux38.IN9
SWB => Mux39.IN9
SWB => Mux40.IN9
SWB => Mux41.IN9
SWB => Mux42.IN9
SWB => Mux43.IN9
SWB => Mux44.IN9
SWB => Mux45.IN9
SWB => Mux46.IN9
SWA => Equal0.IN5
SWA => Mux19.IN10
SWA => Mux20.IN10
SWA => Mux21.IN10
SWA => Mux22.IN10
SWA => Mux23.IN10
SWA => Mux24.IN10
SWA => Mux25.IN10
SWA => Mux26.IN10
SWA => Mux27.IN10
SWA => Mux28.IN10
SWA => Mux29.IN10
SWA => Mux30.IN10
SWA => Mux31.IN10
SWA => Mux32.IN10
SWA => Mux33.IN10
SWA => Mux34.IN10
SWA => Mux35.IN10
SWA => Mux36.IN10
SWA => Mux37.IN10
SWA => Mux38.IN10
SWA => Mux39.IN10
SWA => Mux40.IN10
SWA => Mux41.IN10
SWA => Mux42.IN10
SWA => Mux43.IN10
SWA => Mux44.IN10
SWA => Mux45.IN10
SWA => Mux46.IN10
SWC => Equal0.IN3
SWC => Mux19.IN8
SWC => Mux20.IN8
SWC => Mux21.IN8
SWC => Mux22.IN8
SWC => Mux23.IN8
SWC => Mux24.IN8
SWC => Mux25.IN8
SWC => Mux26.IN8
SWC => Mux27.IN8
SWC => Mux28.IN8
SWC => Mux29.IN8
SWC => Mux30.IN8
SWC => Mux31.IN8
SWC => Mux32.IN8
SWC => Mux33.IN8
SWC => Mux34.IN8
SWC => Mux35.IN8
SWC => Mux36.IN8
SWC => Mux37.IN8
SWC => Mux38.IN8
SWC => Mux39.IN8
SWC => Mux40.IN8
SWC => Mux41.IN8
SWC => Mux42.IN8
SWC => Mux43.IN8
SWC => Mux44.IN8
SWC => Mux45.IN8
SWC => Mux46.IN8
M <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
CLR => process_0.IN0
C => PCADD.IN0
C => LIR.IN0
Z => PCADD.IN0
Z => LIR.IN0
IRH[0] => Mux0.IN9
IRH[0] => Mux1.IN11
IRH[0] => Mux2.IN19
IRH[0] => Mux3.IN19
IRH[0] => Mux4.IN19
IRH[0] => Mux5.IN19
IRH[0] => Mux6.IN16
IRH[0] => Mux7.IN10
IRH[0] => Mux8.IN12
IRH[0] => Mux9.IN13
IRH[0] => Mux10.IN14
IRH[0] => Mux11.IN15
IRH[0] => Mux12.IN17
IRH[0] => Mux13.IN19
IRH[0] => Mux14.IN18
IRH[0] => Mux15.IN18
IRH[0] => Mux16.IN19
IRH[0] => Mux17.IN18
IRH[0] => Mux18.IN18
IRH[1] => Mux0.IN8
IRH[1] => Mux1.IN10
IRH[1] => Mux2.IN18
IRH[1] => Mux3.IN18
IRH[1] => Mux4.IN18
IRH[1] => Mux5.IN18
IRH[1] => Mux6.IN15
IRH[1] => Mux7.IN9
IRH[1] => Mux8.IN11
IRH[1] => Mux9.IN12
IRH[1] => Mux10.IN13
IRH[1] => Mux11.IN14
IRH[1] => Mux12.IN16
IRH[1] => Mux13.IN18
IRH[1] => Mux14.IN17
IRH[1] => Mux15.IN17
IRH[1] => Mux16.IN18
IRH[1] => Mux17.IN17
IRH[1] => Mux18.IN17
IRH[2] => Mux0.IN7
IRH[2] => Mux1.IN9
IRH[2] => Mux2.IN17
IRH[2] => Mux3.IN17
IRH[2] => Mux4.IN17
IRH[2] => Mux5.IN17
IRH[2] => Mux6.IN14
IRH[2] => Mux7.IN8
IRH[2] => Mux8.IN10
IRH[2] => Mux9.IN11
IRH[2] => Mux10.IN12
IRH[2] => Mux11.IN13
IRH[2] => Mux12.IN15
IRH[2] => Mux13.IN17
IRH[2] => Mux14.IN16
IRH[2] => Mux15.IN16
IRH[2] => Mux16.IN17
IRH[2] => Mux17.IN16
IRH[2] => Mux18.IN16
IRH[3] => Mux0.IN6
IRH[3] => Mux1.IN8
IRH[3] => Mux2.IN16
IRH[3] => Mux3.IN16
IRH[3] => Mux4.IN16
IRH[3] => Mux5.IN16
IRH[3] => Mux6.IN13
IRH[3] => Mux7.IN7
IRH[3] => Mux8.IN9
IRH[3] => Mux9.IN10
IRH[3] => Mux10.IN11
IRH[3] => Mux11.IN12
IRH[3] => Mux12.IN14
IRH[3] => Mux13.IN16
IRH[3] => Mux14.IN15
IRH[3] => Mux15.IN15
IRH[3] => Mux16.IN16
IRH[3] => Mux17.IN15
IRH[3] => Mux18.IN15
T3 => process_0.IN0
W1 => SEL3.IN0
W1 => SEL1.IN1
W1 => M.IN0
W1 => S.DATAA
W1 => S.DATAA
W1 => PCADD.IN1
W1 => LIR.IN1
W1 => PCADD.IN1
W1 => LIR.IN1
W1 => Mux0.IN10
W1 => Mux0.IN11
W1 => Mux0.IN12
W1 => Mux0.IN13
W1 => Mux0.IN14
W1 => Mux0.IN15
W1 => Mux0.IN16
W1 => Mux1.IN12
W1 => Mux1.IN13
W1 => Mux1.IN14
W1 => Mux1.IN15
W1 => Mux1.IN16
W1 => Mux1.IN17
W1 => Mux1.IN18
W1 => Mux1.IN19
W1 => Mux6.IN17
W1 => Mux6.IN18
W1 => Mux6.IN19
W1 => Mux7.IN11
W1 => Mux7.IN12
W1 => Mux7.IN13
W1 => Mux7.IN14
W1 => Mux7.IN15
W1 => Mux7.IN16
W1 => Mux7.IN17
W1 => Mux7.IN18
W1 => Mux7.IN19
W1 => Mux8.IN13
W1 => Mux8.IN14
W1 => Mux8.IN15
W1 => Mux8.IN16
W1 => Mux8.IN17
W1 => Mux8.IN18
W1 => Mux9.IN14
W1 => Mux9.IN15
W1 => Mux9.IN16
W1 => Mux9.IN17
W1 => Mux9.IN18
W1 => Mux9.IN19
W1 => Mux10.IN15
W1 => Mux10.IN16
W1 => Mux10.IN17
W1 => Mux10.IN18
W1 => Mux10.IN19
W1 => Mux11.IN16
W1 => Mux11.IN17
W1 => Mux11.IN18
W1 => Mux11.IN19
W1 => Mux12.IN18
W1 => Mux12.IN19
W1 => Mux17.IN19
W1 => Mux18.IN19
W1 => Mux20.IN7
W1 => Mux21.IN6
W1 => Mux21.IN7
W1 => Mux26.IN7
W1 => Mux29.IN7
W2 => SEL3.IN0
W2 => M.IN1
W2 => S.OUTPUTSELECT
W2 => S.OUTPUTSELECT
W2 => LIR.IN1
W2 => LIR.IN1
W2 => Mux0.IN17
W2 => Mux0.IN18
W2 => Mux0.IN19
W2 => Mux8.IN19
W2 => Mux14.IN19
W2 => Mux15.IN19
W2 => Mux19.IN7
W2 => Mux23.IN7
W2 => Mux24.IN7
W2 => Mux25.IN7
W3 => ~NO_FANOUT~
SELCTL <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
DRW <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
LONG <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
STOP << Mux21.DB_MAX_OUTPUT_PORT_TYPE


