|op_ex_ylx
SWB => Mux27.IN9
SWB => Mux26.IN9
SWB => Mux25.IN9
SWB => Mux24.IN9
SWB => Mux23.IN9
SWB => Mux22.IN9
SWB => Mux21.IN9
SWB => Mux20.IN9
SWB => Mux19.IN9
SWB => Mux18.IN9
SWB => Mux17.IN9
SWB => Mux16.IN9
SWB => Mux15.IN9
SWB => Mux14.IN9
SWB => Mux13.IN9
SWB => Mux12.IN9
SWB => Mux11.IN9
SWB => Mux10.IN9
SWB => Mux9.IN9
SWB => Mux8.IN9
SWB => Mux7.IN9
SWB => Mux6.IN9
SWB => Mux5.IN9
SWB => Mux4.IN9
SWB => Mux3.IN9
SWB => Mux2.IN9
SWB => Mux1.IN9
SWB => Mux0.IN9
SWB => Equal0.IN4
SWA => Mux27.IN10
SWA => Mux26.IN10
SWA => Mux25.IN10
SWA => Mux24.IN10
SWA => Mux23.IN10
SWA => Mux22.IN10
SWA => Mux21.IN10
SWA => Mux20.IN10
SWA => Mux19.IN10
SWA => Mux18.IN10
SWA => Mux17.IN10
SWA => Mux16.IN10
SWA => Mux15.IN10
SWA => Mux14.IN10
SWA => Mux13.IN10
SWA => Mux12.IN10
SWA => Mux11.IN10
SWA => Mux10.IN10
SWA => Mux9.IN10
SWA => Mux8.IN10
SWA => Mux7.IN10
SWA => Mux6.IN10
SWA => Mux5.IN10
SWA => Mux4.IN10
SWA => Mux3.IN10
SWA => Mux2.IN10
SWA => Mux1.IN10
SWA => Mux0.IN10
SWA => Equal0.IN5
SWC => Mux27.IN8
SWC => Mux26.IN8
SWC => Mux25.IN8
SWC => Mux24.IN8
SWC => Mux23.IN8
SWC => Mux22.IN8
SWC => Mux21.IN8
SWC => Mux20.IN8
SWC => Mux19.IN8
SWC => Mux18.IN8
SWC => Mux17.IN8
SWC => Mux16.IN8
SWC => Mux15.IN8
SWC => Mux14.IN8
SWC => Mux13.IN8
SWC => Mux12.IN8
SWC => Mux11.IN8
SWC => Mux10.IN8
SWC => Mux9.IN8
SWC => Mux8.IN8
SWC => Mux7.IN8
SWC => Mux6.IN8
SWC => Mux5.IN8
SWC => Mux4.IN8
SWC => Mux3.IN8
SWC => Mux2.IN8
SWC => Mux1.IN8
SWC => Mux0.IN8
SWC => Equal0.IN3
M <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
CIN <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CLR => process_0~0.IN0
C => PCADD~0.IN1
C => LIR~4.IN0
Z => PCADD~4.IN0
Z => LIR~7.IN0
IRH[0] => LPC~3.IN1
IRH[0] => PCADD~3.IN1
IRH[0] => M~16.IN1
IRH[0] => M~11.IN0
IRH[0] => M~8.IN1
IRH[0] => M~4.IN1
IRH[0] => DRW~9.IN1
IRH[0] => DRW~4.IN1
IRH[0] => DRW~2.IN1
IRH[0] => CIN~3.IN1
IRH[0] => CIN~1.IN1
IRH[0] => S~13.IN1
IRH[0] => S~2.IN1
IRH[0] => S~0.IN1
IRH[0] => LIR~3.IN1
IRH[1] => SHORT~2.IN1
IRH[1] => STOP~1.IN1
IRH[1] => PCADD~2.IN1
IRH[1] => M~24.IN1
IRH[1] => M~18.IN1
IRH[1] => M~10.IN1
IRH[1] => M~6.IN0
IRH[1] => M~3.IN1
IRH[1] => S~22.IN1
IRH[1] => S~14.IN1
IRH[2] => STOP~0.IN1
IRH[2] => PCADD~1.IN1
IRH[2] => M~23.IN1
IRH[2] => M~5.IN1
IRH[2] => M~1.IN0
IRH[2] => DRW~0.IN1
IRH[2] => S~5.IN1
IRH[3] => SHORT~2.IN0
IRH[3] => LPC~0.IN0
IRH[3] => PCADD~4.IN1
IRH[3] => M~14.IN1
IRH[3] => M~0.IN0
IRH[3] => S~5.IN0
T3 => process_0~1.IN0
W1 => Mux10.IN7
W1 => Mux7.IN7
W1 => Mux2.IN6
W1 => Mux2.IN7
W1 => Mux1.IN7
W1 => SHORT~9.IN1
W1 => SHORT~6.IN1
W1 => SHORT~5.IN1
W1 => LPC~0.IN1
W1 => PCADD~9.IN1
W1 => LAR~1.IN1
W1 => M~21.IN1
W1 => LDC~4.IN1
W1 => DRW~7.IN1
W1 => ABUS~4.IN1
W1 => CIN~5.IN1
W1 => S~26.IN1
W1 => S~21.IN1
W1 => S~18.IN1
W1 => S~10.IN1
W1 => PCINC~1.IN1
W1 => LIR~13.IN1
W1 => LIR~2.IN1
W1 => SEL1~1.IN1
W1 => SEL3~0.IN0
W2 => Mux6.IN7
W2 => Mux5.IN7
W2 => Mux4.IN7
W2 => Mux0.IN7
W2 => M~22.IN1
W2 => S~11.IN1
W2 => LIR~18.IN1
W2 => LIR~16.IN1
W2 => SEL3~1.IN0
W3 => ~NO_FANOUT~
SELCTL <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
DRW <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LIR <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
LAR <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
LPC <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
LDC <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
LONG <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
STOP <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


